apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: project-storage-claim # name of the volume claim, this will be used in the deployment
  namespace: default
spec:
  storageClassName: my-project-pv # this is the name of the persistent volume we are claiming
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
