apiVersion: v1
kind: ConfigMap
metadata:
  name: log-outputter-config
  namespace: exercises
data:
  # property-like keys; each key maps to a simple value
  MESSAGE: "Hello world!"
  textcontent: "this text is from file"
