apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: exercises
  name: log-outputter
spec:
  replicas: 1

  selector:
    matchLabels:
      app: log-outputter
  template:
    metadata:
      labels:
        app: log-outputter
    spec:
      volumes: # Define volume
        - name: shared-logs
          persistentVolumeClaim:
            claimName: log-storage-claim
        - name: config-volume
          configMap:
            name: log-outputter-config
            items:
              - key: textcontent
                path: information.txt
      containers:
        - name: log-writer
          image: log_writer:230404
          imagePullPolicy: IfNotPresent
          volumeMounts: # Mount volume
            - name: shared-logs
              mountPath: /app/data
        - name: log-reader
          image: log_reader:190230
          imagePullPolicy: IfNotPresent
          env:
            - name: MESSAGE
              valueFrom:
                configMapKeyRef:
                  name: log-outputter-config
                  key: MESSAGE
          volumeMounts: # Mount volume
            - name: shared-logs
              mountPath: /app/data
            - name: config-volume
              mountPath: /var/configs
